 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    .container {
      max-width: 375px;
   display: grid;
   grid-template-columns: 1fr ;
    gap:10px;
    margin: 0px auto;
    padding: 30px;

    }

    @media (min-width: 601px) {
    .container {
     width: 100%;
        grid-template-columns: 1fr 1fr;
     
    }
  }

    .box-1 {
    width: 20rem; 
    height: auto;
    border-radius: 10px; }


    .box-1,   .box-2{
      width:20rem;
      height: 30rem;
    }

    .box-2{
      border: 2px solid #fff;
      border-radius: 20px;
    }

    h1{
      font-size: 28px;
      font-weight: 700;
     font-family: Montserrat, sans-serif;
     color: hsl(212, 21%, 14%);
     margin: 0 0 10px 0;
    }
 
    h3{
     padding-top: 0px;
      font-size: 18px;
      color:  hsl(228, 12%, 48%);
      line-height: 1.5;
      font-family: Fraunces;
      font-size: 500;
    }

    h2{
      margin-top: 10px;
    }

    .text-box{
    display: flex;
   align-items: center;
   justify-content: space-between;
  
    }

    .card-text{
      font-size: 30px;
      font-weight: bolder;
      color:  hsl(166, 79%, 43%);
      
    }

    #card{
      text-decoration:line-through;
      margin-right: 50px;
    }
  
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
    background-color: #3d8588;
    font-size: 16px;
    border-radius: 8px;
    height: 50px;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
   color: white;
   cursor: pointer; 
    }

    .btn:hover {
    background-color: hsl(166, 79%, 53%);
}


  .btn img {
    width: 20px;
    height: 20px;

     }

  </style>
</head>
<body class="container">

    <img  class="box-1" src="./images/image-product-desktop.jpg" alt="image-product-dr parfum">
   
    <section class="box-2">
  <h3><b>Perfume</b></h3>

  <h1>Gabrielle<br> Essence Eau <br>De Parfum</h1>

  <h3 >A floral, solar and voluptuous interpretation composed by<br> Olivier Polge, 
  Perfumer-Creator<br> for the House of CHANEL.</h3>

  <div class="text-box"> 
      <p class="card-text">$149.99</p> 
      <p id="card">$169.99</p>
</div>

<div class="btn">
  <img  src="./images/icon-cart.svg" alt="icon">
  <h2>Add to Cart</h2>
  </div>

</section>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">jane-chizzy</a>.
  </div>
</body>
</html>
